<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		h2 {
			font-size: 30px;
			/* Change the header font size */
			color: rgb(0, 0, 0);
			font-family: 'Brush Script MT', serif;
		}

		/* Custom CSS for your page */
		body {
			background-color: white;
		}

		.navbar {
			background-color: rgb(255, 234, 234);
		}

		.navbar-brand,
		.nav-link {
			color: rgb(0, 0, 0) !important;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
			margin-inline: 20px;
		}

		/* Add spacing between navigation links */
		.navbar-nav .nav-item {
			margin-right: 20px;
			/* Adjust the margin as needed */
		}

		.btn-primary {
			background-color: rgb(255, 234, 234);
			/* Change the button background color */
			color: rgb(0, 0, 0);
			border: none;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
		}

		.btn-primary:hover {
			background-color: rgb(255, 234, 234);
			/* Change the button background color on hover */
		}

		.table {
			font-family: 'Brush Script MT', serif;
			font-size: 20px;
		}

		.mr-2 {
			width: 200px;
			height: 60px;
			display: block;
		}

		img {
			width: 200px;
			height: 60px;
			margin: 0;
			display: block;
		}
	</style>
	<link rel="icon" href="/images/logo.png" type="image/png">
	<title>Bazaar</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<img src="/images/Bazaar.png" class="mr-2" />
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/admin/adminHome">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="manage_products">Manage Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="manage_users">View Customers</a>
					</li>
				</ul>
				<div>
					<a class="nav-link text-white" href="admin_product_register">New Product Register</a>
				</div>
			</div>
		</div>
	</nav>


	<div class="container my-5">
		<div class="row">
			<div class="col-md-12">
				<h2 font-family: 'Vivaldi'>Admin Product List:</h2>
				<table class="table table-bordered table-hover">
					<thead class="table-light">
						<tr font-family: 'Brush Script MT'>
							<th scope="col">ID</th>
							<th scope="col">Name</th>
							<th scope="col">Brand</th>
							<th scope="col">Price</th>
							<th scope="col">Actions</th>
						</tr>
					</thead>
					<tbody>
						<!-- Loop through the list of products and create a table row for each product -->
						<tr th:each="b : ${product}">
							<td th:text="${b.id}"></td>
							<td th:text="${b.name}"></td>
							<td th:text="${b.brand}"></td>
							<td th:text="'&#8377;' + ${b.price}"></td> <!-- Use Indian Rupee symbol -->
							<td>
								<a th:href="@{/adminEditProduct/{id}(id=${b.id})}" class="btn btn-primary btn-sm">Edit</a>
								<a th:href="@{/adminDeleteProduct/{id}(id=${b.id})}"
									class="btn btn-primary btn-sm">Delete</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>