<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		h4 {
			font-size: 30px;
			/* Change the header font size */
			color: rgb(0, 0, 0);
			font-family: 'Brush Script MT', serif;
		}

	/* Custom CSS for your page */
		body {
			background-color: white;
		}

		.navbar {
			background-color: rgb(255, 234, 234);
		}

		.navbar-brand,
		.nav-link {
			color: rgb(0, 0, 0) !important;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
			margin-inline: 20px;
		}

		/* Add spacing between navigation links */
		.navbar-nav .nav-item {
			margin-right: 20px;
		}

		/* Style the form container */
		.product-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: 'Brush Script MT', serif;
		}

		/* Style the login form elements */
		.product-form {
			width: 30%;
			/* Increase the width for better alignment */
			margin: 0 auto;
			background-color: rgb(255, 255, 255);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			font-family: 'Brush Script MT', serif;
			/* Change the font */
			font-size: 20px;
			align-items: center;
		}

		.btn-primary {
			background-color: rgb(255, 234, 234);
			/* Change the button background color */
			color: rgb(0, 0, 0);
			/* Change the button text color */
			font-family: 'Brush Script MT', serif;
			display: block;
			/* Center the button */
			margin: 0 auto;
			/* Center the button horizontally */
		}
		.mr-2 {
			width: 200px;
			height: 60px;
			display: block;
		}

		img {
			width: 200px;
			height: 60px;
			margin: 0;
			display: block;
		}
	</style>
	<link rel="icon" href="/images/logo.png" type="image/png">
	<title>Bazaar</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<img src="/images/Bazaar.png" class="mr-2" />
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link" aria-current="page" href="/admin/adminHome">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="manage_products">Manage Products</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="manage_users">View Customers</a></li>
				</ul>
				<div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-5 p-5">
		<div class="product-form">
			<h4 class="text-center">Edit Product Details</h4>
			<form class="col-md-8 offset-md-2" th:action="@{/save}" method="post" th:object="${product}">
				<input type="hidden" name="id" th:value="${product.id}" /><br>
				<div class="mb-3">
					<label for="name" class="form-label">Name</label>
					<input type="text" class="form-control" name="name" th:value="${product.name}">
				</div>
				<div class="mb-3">
					<label for="brand" class="form-label">Brand</label>
					<input type="text" class="form-control" name="brand" th:value="${product.brand}">
				</div>
				<div class="mb-3">
					<label for="price" class="form-label">Price</label>
					<input type="text" class="form-control" name="price" th:value="${product.price}">
				</div>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>