<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		/* Custom CSS for your page */
		body {
			background-color:white;
		}

		.navbar {
			background-color: rgb(255, 234, 234);
			/* Change the navbar background color */
		}

		.navbar-brand,
		.nav-link {
			color: rgb(0, 0, 0) !important;
			/* Change the navbar text color */
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
		}

		.container {
			margin-top: 0;
		}

		h1 {
			font-size: 55px;
			/* Change the header font size */
			color: rgb(0, 0, 0);
			font-family: 'Vivaldi', serif;
		}

		h6 {
			font-size: 30px;
			color: rgb(0, 0, 0);
			line-height: 1.5;
			font-family: 'Brush Script MT', serif;
		}

		.btn-primary {
			background-color: rgb(255, 215, 215);
			/* Change the button background color */
			color: rgb(0, 0, 0);
			border: none;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
		}

		.btn-primary:hover {
			background-color: rgb(255, 215, 215);
			/* Change the button background color on hover */
		}
		/* Add spacing between navigation links */
		.navbar-nav .nav-item {
			margin-right: 20px;
			/* Adjust the margin as needed */
		}

	</style>
	<link rel="icon" href="/images/logo.png" type="image/png">
	<title>Bazaar</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="available_products">Available Products</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container text-center my-5">
		<h1>Welcome to Bazaar - Your Ultimate Shopping Destination</h1>
		<h6>Explore our diverse selection of products,
			from the latest fashion trends to cutting-edge electronics,
			home essentials to unique gifts.
			Shop with confidence and enjoy the convenience of online shopping.
			Join our vibrant shopping community and stay up-to-date with the latest trends and deals.
			Your shopping journey begins here!</h6>
		<img src="/images/home_page_images.jpg" alt="Image" /><br>
		<a class="btn btn-primary btn-lg mt-3" th:href="@{/login}">Login</a>
		<a class="btn btn-primary btn-lg mt-3" th:href="@{/signup}">Signup</a>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>