<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		/* Custom CSS for your admin page */
		body {
			background-color: white;
		}

		.navbar {
			background-color: rgb(255, 234, 234);
		}

		.navbar-brand,
		.nav-link {
			color: rgb(0, 0, 0) !important;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
			margin-inline: 20px;
		}

		.container {
			margin-top: 30px;
		}

		.table {
			font-size: 20px;
			/* Change the header font size */
			font-family: 'Brush Script MT', serif;
		}

		.btn-primary {
			background-color: rgb(255, 234, 234);
			/* Change the button background color */
			color: rgb(0, 0, 0);
			border: none;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
		}

		.btn-primary:hover {
			background-color: rgb(255, 234, 234);
			/* Change the button background color on hover */
		}

		/* Add spacing between navigation links */
		.navbar-nav .nav-item {
			margin-right: 20px;
			/* Adjust the margin as needed */
		}
	.mr-2 {
			width: 200px;
			height: 60px;
			display: block;
		}
		img {
			width: 200px;
			height: 60px;
			margin: 0;
			display: block;
		}
	</style>
	<link rel="icon" href="/images/logo.png" type="image/png">
	<title>Bazaar</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<img src="/images/Bazaar.png" class="mr-2" />
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="available_products">Available Productss</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="my_products">My Cart</a>
					</li>
				</ul>
				<div>
				</div>
			</div>
		</div>
	</nav>

	<div class="container my-5 col-md-6">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">Id</th>
					<th scope="col">Name</th>
					<th scope="col">Brand</th>
					<th scope="col">Price</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="b :${product}">
					<td th:text="${b.id}"></td>
					<td th:text="${b.name}"></td>
					<td th:text="${b.brand}"></td>
					<td th:text="${b.price}"></td>
					<td><a style="color: rgb(255, 234, 234);" th:href="@{/deleteMyList/{id}(id=${b.id})}"><i
								class="fa-solid fa-trash"></i></a></td>
				</tr>

			</tbody>
		</table>
		<a class="btn btn-primary" th:href="@{/placeOrder}">Place Order</a>

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>