<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		h4 {
			font-size: 30px;
			/* Change the header font size */
			font-family: 'Brush Script MT', serif;
		}

		h5 {
			font-size: 30px;
			/* Change the header font size */
			font-family: 'Brush Script MT', serif;
		}

		/* Custom CSS for your page */
		body {
			background-color: white;
		}

		.navbar {
			background-color: rgb(255, 234, 234);
		}

		.navbar-brand,
		.nav-link {
			color: rgb(0, 0, 0) !important;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
			margin-inline: 20px;
		}

		/* Add spacing between navigation links */
		.navbar-nav .nav-item {
			margin-right: 20px;
			/* Adjust the margin as needed */
		}

		.btn-primary {
			background-color: rgb(255, 234, 234);
			/* Change the button background color */
			color: rgb(0, 0, 0);
			border: none;
			font-family: 'Brush Script MT', serif;
			font-size: 30px;
		}

		.btn-primary:hover {
			background-color: rgb(255, 234, 234);
			/* Change the button background color on hover */
		}

		.row {
			font-family: 'Brush Script MT', serif;
			font-size: 25px;
		}

		.mr-2 {
			width: 200px;
			height: 60px;
			display: block;
		}

		img {
			width: 200px;
			height: 60px;
			margin: 0;
			display: block;
		}
	</style>
	<link rel="icon" href="/images/logo.png" type="image/png">
	<title>Bazaar</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light">
		<div class="container-fluid">
			<img src="/images/Bazaar.png" class="mr-2" />
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active text-white" aria-current="page" href="/user/userHome">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="available_products">Available Products</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="cart">Cart</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="orders">Orders</a>
					</li>
				</ul>
				<div>
				</div>
			</div>
		</div>
	</nav>
	<div class="container my-5">
		<div class="row">
			<div class="col-md-12">
				<h2>Products :</h2>
				<div class="row">
					<!-- Loop through your products and create a card-like layout for each product -->
					<div th:each="b : ${product}" class="col-md-3 mb-4">
						<div class="card">
							<img src="/images/product.jpg" class="card-img-top" alt="Product Cover"
								style="height:50%; width:100%;">
							<div class="card-body">
								<h5 class="card-title" th:text="${b.name}"></h5>
								<p class="card-text" th:text="${b.brand}"></p>
								<p class="card-text">Price: ₹<span th:text="${b.price}"></span></p>
								<a th:href="@{/user/myCart/{id}(id=${b.id})}" class="btn btn-primary">Add to Cart</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>